# spring-project-skeleton

./: ProjectHome.md  README.txt  pom.xml
src/main/java/com/appspot/springskeleton/controller/: MessageController.java
src/main/java/com/appspot/springskeleton/persistence/: MessagePersistenceService.java
src/main/java/com/appspot/springskeleton/persistence/domain/: MessageEntity.java
src/main/java/com/appspot/springskeleton/service/: DefaultMessageService.java  MessageService.java
src/main/java/org/example/: HelloAppEngineServlet.java
trunk/: pom.xml
trunk/src/main/java/com/appspot/springskeleton/persistence/: DefaultMessagePersistenceService.java
trunk/src/main/java/com/appspot/springskeleton/service/: DefaultMessageService.java
trunk/src/main/java/org/example/: HelloAppEngineServlet.java
trunk/war/WEB-INF/: applicationContext-webmvc.xml  applicationContext.xml  logging.properties  web.xml
trunk/war/WEB-INF/pages/: message.jsp
trunk/war/WEB-INF/pages/layout/: defaultLayout.jsp  header.jsp  layout.xml
trunk/war/WEB-INF/pages/message/: message.jsp  views.xml
war/WEB-INF/: appengine-web.xml  applicationContext-controller.xml  applicationContext-persistence.xml  applicationContext.xml
